## for Local Build

# Mandatory Vars

NAME='Onil!'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Onil'
## A Nickname for more personalization

HBD_MSG='May your soul rest in peace'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-02-15'
## Active Date in YYYY-MM-DD format
